{
  "name": "whisperbridge-test-server",
  "version": "1.0.0",
  "description": "Dev mock server for WhisperClient — mirrors WhisperServer API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4"
  }
}
